@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Light theme as default (root) */
:root {
  /* Enhanced light theme with sophisticated color palette */
  --background: oklch(0.985 0.002 265);
  --foreground: oklch(0.18 0.025 265);

  /* Card backgrounds with subtle warmth */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.18 0.025 265);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.18 0.025 265);

  /* Gold/Bronze Primary - refined */
  --primary: oklch(0.58 0.16 70);
  --primary-foreground: oklch(0.99 0.002 265);

  /* Muted blues for depth */
  --secondary: oklch(0.96 0.008 265);
  --secondary-foreground: oklch(0.22 0.025 265);

  --muted: oklch(0.94 0.006 265);
  --muted-foreground: oklch(0.48 0.018 265);

  --accent: oklch(0.52 0.13 70);
  --accent-foreground: oklch(0.99 0.002 265);

  --destructive: oklch(0.58 0.22 25);
  --destructive-foreground: oklch(0.99 0.01 0);

  --border: oklch(0.9 0.008 265);
  --input: oklch(0.94 0.006 265);
  --ring: oklch(0.58 0.16 70);

  /* Enhanced chart colors for better visual hierarchy */
  --chart-1: oklch(0.58 0.16 70);
  --chart-2: oklch(0.48 0.14 265);
  --chart-3: oklch(0.55 0.12 200);
  --chart-4: oklch(0.58 0.1 180);
  --chart-5: oklch(0.52 0.08 220);

  /* Professional gradient colors */
  --gradient-start: oklch(0.35 0.08 265);
  --gradient-mid: oklch(0.28 0.1 265);
  --gradient-end: oklch(0.22 0.08 265);
  --gold-glow: oklch(0.75 0.14 70 / 0.3);

  --radius: 0.625rem;

  --sidebar: oklch(0.97 0.004 265);
  --sidebar-foreground: oklch(0.18 0.025 265);
  --sidebar-primary: oklch(0.58 0.16 70);
  --sidebar-primary-foreground: oklch(0.99 0.002 265);
  --sidebar-accent: oklch(0.94 0.006 265);
  --sidebar-accent-foreground: oklch(0.22 0.025 265);
  --sidebar-border: oklch(0.9 0.008 265);
  --sidebar-ring: oklch(0.58 0.16 70);
}

/* Dark theme */
.dark {
  /* Rich deep blue with improved contrast */
  --background: oklch(0.14 0.035 265);
  --foreground: oklch(0.97 0.004 265);

  /* Card backgrounds - elevated surfaces */
  --card: oklch(0.18 0.04 265);
  --card-foreground: oklch(0.97 0.004 265);

  --popover: oklch(0.18 0.04 265);
  --popover-foreground: oklch(0.97 0.004 265);

  /* Gold/Bronze Accent - brighter for dark mode */
  --primary: oklch(0.78 0.15 70);
  --primary-foreground: oklch(0.16 0.03 265);

  /* Muted blues */
  --secondary: oklch(0.24 0.045 265);
  --secondary-foreground: oklch(0.94 0.008 265);

  --muted: oklch(0.22 0.04 265);
  --muted-foreground: oklch(0.68 0.02 265);

  --accent: oklch(0.68 0.13 70);
  --accent-foreground: oklch(0.16 0.03 265);

  --destructive: oklch(0.58 0.22 25);
  --destructive-foreground: oklch(0.99 0.01 0);

  --border: oklch(0.3 0.045 265);
  --input: oklch(0.24 0.045 265);
  --ring: oklch(0.78 0.15 70);

  /* Chart colors */
  --chart-1: oklch(0.78 0.15 70);
  --chart-2: oklch(0.58 0.15 265);
  --chart-3: oklch(0.68 0.12 200);
  --chart-4: oklch(0.72 0.1 180);
  --chart-5: oklch(0.62 0.08 220);

  /* Dark mode gradient colors */
  --gradient-start: oklch(0.12 0.03 265);
  --gradient-mid: oklch(0.14 0.035 265);
  --gradient-end: oklch(0.16 0.04 265);
  --gold-glow: oklch(0.75 0.14 70 / 0.2);

  --sidebar: oklch(0.16 0.035 265);
  --sidebar-foreground: oklch(0.97 0.004 265);
  --sidebar-primary: oklch(0.78 0.15 70);
  --sidebar-primary-foreground: oklch(0.16 0.03 265);
  --sidebar-accent: oklch(0.24 0.045 265);
  --sidebar-accent-foreground: oklch(0.94 0.008 265);
  --sidebar-border: oklch(0.3 0.045 265);
  --sidebar-ring: oklch(0.78 0.15 70);
}

@theme inline {
  --font-sans: "Vazirmatn", "Open Sans", "Geist", sans-serif;
  --font-serif: "Georgia", "Times New Roman", serif;
  --font-mono: "Geist Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add smooth scroll and custom animations */
@layer base {
  html {
    scroll-behavior: smooth;
  }
}

/* Custom animations for micro-interactions */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px var(--gold-glow);
  }
  50% {
    box-shadow: 0 0 40px var(--gold-glow);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-fade-up {
  animation: fade-up 0.6s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.4s ease-out forwards;
}

/* Stagger animation delays */
.stagger-1 {
  animation-delay: 0.1s;
}
.stagger-2 {
  animation-delay: 0.2s;
}
.stagger-3 {
  animation-delay: 0.3s;
}
.stagger-4 {
  animation-delay: 0.4s;
}
.stagger-5 {
  animation-delay: 0.5s;
}

/* Professional glass morphism effects */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.dark .glass {
  background: rgba(0, 0, 0, 0.2);
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--muted-foreground);
}
